# sfn-ec2-dynamodb

./: .gitignore  HELP.md  README.md  documentation-v1  documentation-v2  ec2-dynamodb-stepfunctions.drawio  pom.xml
src/main/java/com/example/camel/config/: AwsConfig.java
src/main/java/com/example/camel/dto/: DynamoDbItemResponse.java  TaskTokenRequest.java
src/main/java/com/example/camel/routes/: GetDynamoDbRoute.java  MainRestRouteBuilder.java  PostStepFunctionRoute.java
src/main/java/com/example/camel/routes/dynamodb/: DeleteDynamoDbRoute.java  GetDynamoDbRoute.java  PutDynamoDbRoute.java
src/main/java/com/example/camel/routes/stepfunctions/: PostStepFunctionRoute.java
src/main/java/com/example/camel/service/: StepFunctionsService.java
src/main/resources/: application.properties  open-api-contract.yml
