camel.component.aws2-ddb.access-key=your-access-key
camel.component.aws2-ddb.secret-key=your-secret-key
camel.component.aws2-ddb.region=us-east-1

camel.component.aws2-stepfunctions.access-key=your-access-key
camel.component.aws2-stepfunctions.secret-key=your-secret-key
camel.component.aws2-stepfunctions.region=us-east-1