logging.level.org.apache.camel=DEBUG
logging.level.org.springframework=DEBUG
logging.level.software.amazon.awssdk=DEBUG
logging.level.org.apache.camel.component.aws2.ddb=DEBUG

app.dynamodb.table=${DYNAMODB_TABLE:my_table}